[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0zfile:///home/oki/UPTP-Files/Introduction%20to%20Artificial%20Intelligence/Practice%208%20AI%20Screenshots/output_video.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x86\0\0\x4Y\0\0\f\xcf\0\0\a1\0\0\b\xff\0\0\x4\xe6\0\0\vV\0\0\x6\x89\0\0\0\0\x2\0\0\0\x5V\0\0\a\x86\0\0\x4Y\0\0\f\xcf\0\0\a1)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1354 655)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 423)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b\x9b\0\0\x4g\0\0\v\xba\0\0\a\"\0\0\b\x9b\0\0\x4g\0\0\v\xba\0\0\a\"\0\0\0\0\0\0\0\0\x5V\0\0\b\x9b\0\0\x4g\0\0\v\xba\0\0\a\")

[RecentsMRL]
list=file:///home/oki/UPTP-Files/Introduction%20to%20Artificial%20Intelligence/Practice%208%20AI%20Screenshots/output_video.mp4
times=0
